{
  "name": "com.tohruthedragon.savereminder",
  "displayName": "TohruTheDragon - Save Reminder",
  "version": "1.0.0",
  "description": "Reminds you to save your project",
  "url": "https://github.com/fkrisi11/SaveReminder",
  "vpmDependencies": {},
  "type": "tool",
  "keywords": [
     "TohruTheDragon",
     "VRChat",
     "Unity",
     "Save",
     "Reminder"
  ],
  "author": {
    "name": "TohruTheDragon"
  }
}